only native pdfs - working


import os
import logging
import shutil
import tempfile
from retrying import retry
import pdfplumber
import tabula
import pytesseract

# Configure logging
os.makedirs('logs', exist_ok=True)
logging.basicConfig(
    filename='logs/extraction.log',
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)

# Set Tesseract executable path (update this with your actual Tesseract path)
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'  # Update if different

def is_native_pdf(pdf_path):
    """
    Determine if the PDF is native (contains font resources) or scanned.
    
    Args:
        pdf_path (str): Path to the PDF file.
    
    Returns:
        bool: True if native, False if scanned.
    """
    try:
        with pdfplumber.open(pdf_path) as pdf:
            for page in pdf.pages:
                if page.chars:  # Check if page contains extractable text
                    return True
            return False
    except Exception as e:
        logging.error(f"Error checking PDF type for {pdf_path}: {e}")
        return False

@retry(stop_max_attempt_number=3, wait_fixed=1000)
def safe_remove_temp_dir(temp_dir):
    """
    Safely remove temporary directory with retries to handle file-locking issues.
    
    Args:
        temp_dir (str): Path to temporary directory.
    """
    try:
        if os.path.exists(temp_dir):
            shutil.rmtree(temp_dir)
    except PermissionError as e:
        logging.warning(f"PermissionError during temp dir cleanup: {e}")
        raise

def extract_tables_from_pdf(pdf_path):
    """
    Extract tables from the PDF and save them as CSV files.
    
    Args:
        pdf_path (str): Path to the PDF file.
    """
    base_name = os.path.splitext(os.path.basename(pdf_path))[0]
    output_dir = 'output'
    os.makedirs(output_dir, exist_ok=True)
    temp_dir = tempfile.mkdtemp()
    
    try:
        # Validate PDF
        with pdfplumber.open(pdf_path) as pdf:
            num_pages = len(pdf.pages)
            if num_pages < 1 or num_pages > 100:
                logging.error(f"Invalid page count ({num_pages}) in {pdf_path}")
                return
        
        logging.info(f"Processing PDF: {pdf_path} ({num_pages} pages)")
        
        if is_native_pdf(pdf_path):
            logging.info(f"Detected native PDF: {pdf_path}")
            # Process pages incrementally
            for page_num in range(num_pages):
                try:
                    with pdfplumber.open(pdf_path) as pdf:
                        page = pdf.pages[page_num]
                        tables = page.extract_tables()
                        for i, table in enumerate(tables):
                            if table:  # Ensure table is not empty
                                output_file = os.path.join(output_dir, f'{base_name}_table_native_p{page_num+1}_{i}.csv')
                                with open(output_file, 'w', encoding='utf-8') as f:
                                    for row in table:
                                        # Handle None values and join row as CSV
                                        safe_row = [str(cell) if cell is not None else '' for cell in row]
                                        f.write(','.join(safe_row) + '\n')
                                logging.info(f"Saved table to {output_file}")
                except Exception as e:
                    logging.error(f"Error processing page {page_num+1} of native PDF {pdf_path}: {e}")
        else:
            logging.info(f"Detected scanned PDF: {pdf_path}")
            try:
                # Extract tables from the PDF using OCR with tabula-py
                tables = tabula.read_pdf(
                    pdf_path,
                    pages='all',
                    multiple_tables=True,
                    lattice=False,
                    stream=True,
                    silent=True,
                    # java_options=['-Djava.awt.headless=true'],
                    pandas_options={'header': None}
                )
                # Save the tables to CSV files
                for i, table in enumerate(tables):
                    output_file = os.path.join(output_dir, f'{base_name}_table_scanned_{i}.csv')
                    table.to_csv(output_file, index=False, encoding='utf-8')
                    logging.info(f"Saved table to {output_file}")
            except Exception as e:
                logging.error(f"Error processing scanned PDF {pdf_path}: {e}")
    
    finally:
        try:
            safe_remove_temp_dir(temp_dir)
        except Exception as e:
            logging.error(f"Failed to clean up temp dir {temp_dir}: {e}")

if __name__ == "__main__":
    input_dir = 'input_pdfs'
    output_dir = 'output'
    os.makedirs(output_dir, exist_ok=True)
    
    pdf_files = [os.path.join(input_dir, f) for f in os.listdir(input_dir) if f.endswith('.pdf')]
    for pdf_file in pdf_files:
        if os.path.exists(pdf_file):
            logging.info(f"Starting extraction for {pdf_file}")
            extract_tables_from_pdf(pdf_file)
        else:
            logging.error(f"File not found: {pdf_file}")