papun bhai - ocr working for simple pdfs but not efficient both scanned and native

import sys
import os
import cv2
import numpy as np
import pandas as pd
from pdf2image import convert_from_path
import pytesseract

def detect_table(image):
    """Return bounding box of the largest table detected in the image."""
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    # Adaptive threshold to binarize
    bin_img = cv2.adaptiveThreshold(~gray, 255,
                                    cv2.ADAPTIVE_THRESH_MEAN_C,
                                    cv2.THRESH_BINARY, 15, -2)

    # Extract horizontal lines
    horiz = bin_img.copy()
    cols = horiz.shape[1]
    horiz_size = cols // 30
    horiz_structure = cv2.getStructuringElement(cv2.MORPH_RECT, (horiz_size, 1))
    horiz = cv2.erode(horiz, horiz_structure)
    horiz = cv2.dilate(horiz, horiz_structure)

    # Extract vertical lines
    vert = bin_img.copy()
    rows = vert.shape[0]
    vert_size = rows // 30
    vert_structure = cv2.getStructuringElement(cv2.MORPH_RECT, (1, vert_size))
    vert = cv2.erode(vert, vert_structure)
    vert = cv2.dilate(vert, vert_structure)

    # Combine lines to get mask of table grid
    grid = cv2.add(horiz, vert)

    # Find contours on the grid image
    contours, _ = cv2.findContours(grid, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    # Assume largest contour by area is the table
    table_contour = max(contours, key=cv2.contourArea)
    return cv2.boundingRect(table_contour)

def extract_cells(table_img, rows= None, cols=None):
    """
    Given a cropped table image, detect individual cells by reprojection
    along detected grid lines, and OCR each.
    Returns a list of lists of cell texts.
    """
    gray = cv2.cvtColor(table_img, cv2.COLOR_BGR2GRAY)
    bin_img = cv2.adaptiveThreshold(~gray, 255,
                                    cv2.ADAPTIVE_THRESH_MEAN_C,
                                    cv2.THRESH_BINARY, 15, -2)
    # Repeat line extraction on smaller ROI
    horiz = bin_img.copy()
    horiz_size = horiz.shape[1] // 30
    horiz = cv2.erode(horiz,
                      cv2.getStructuringElement(cv2.MORPH_RECT, (horiz_size, 1)))
    horiz = cv2.dilate(horiz,
                      cv2.getStructuringElement(cv2.MORPH_RECT, (horiz_size, 1)))

    vert = bin_img.copy()
    vert_size = vert.shape[0] // 30
    vert = cv2.erode(vert,
                     cv2.getStructuringElement(cv2.MORPH_RECT, (1, vert_size)))
    vert = cv2.dilate(vert,
                     cv2.getStructuringElement(cv2.MORPH_RECT, (1, vert_size)))

    grid = cv2.add(horiz, vert)

    # Find all intersections (cell corners)
    intersections = cv2.bitwise_and(horiz, vert)
    ys, xs = np.where(intersections > 0)
    # Cluster intersection points to get grid lines
    def cluster_coords(coord_list, tol=10):
        clusters = []
        for c in sorted(coord_list):
            if not clusters or abs(c - clusters[-1][-1]) > tol:
                clusters.append([c, c])
            else:
                clusters[-1][1] = c
        # use midpoints
        return [int((a + b) / 2) for a, b in clusters]

    x_lines = cluster_coords(xs)
    y_lines = cluster_coords(ys)

    # If user hasn't provided expected rows/cols, infer from lines
    if rows is None: rows = len(y_lines) - 1
    if cols is None: cols = len(x_lines) - 1

    # Extract each cell via slicing by the grid lines
    table = []
    for r in range(rows):
        row_cells = []
        y1, y2 = y_lines[r], y_lines[r+1]
        for c in range(cols):
            x1, x2 = x_lines[c], x_lines[c+1]
            cell = table_img[y1:y2, x1:x2]
            # OCR each cell
            text = pytesseract.image_to_string(cell,
                                               config="--psm 6") \
                             .strip().replace('\n', ' ')
            row_cells.append(text)
        table.append(row_cells)
    return table

def pdf_table_to_csv(pdf_path, out_csv):
    # Convert all pages to images
    pages = convert_from_path(pdf_path, dpi=300)
    all_tables = []
    for page_num, pil_img in enumerate(pages):
        img = cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2BGR)
        x, y, w, h = detect_table(img)
        table_roi = img[y:y+h, x:x+w]
        table = extract_cells(table_roi)
        # Append page number to header if multiple pages
        if page_num == 0:
            all_tables = table
        else:
            all_tables.extend(table[1:])  # skip repeated header row
    # Write to CSV via pandas
    max_columns = max(len(row) for row in all_tables)
    df = pd.DataFrame(all_tables[1:], columns=all_tables[0][:max_columns])
    df.to_csv(out_csv, index=False)
    print(f"Extracted table saved to {out_csv}")

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python scan_pdf_to_csv.py sample-tables_native.pdf output1.csv")
        sys.exit(1)
    pdf_path = sys.argv[1]
    out_csv = sys.argv[2]
    pdf_table_to_csv(pdf_path, out_csv)


