https://www.youtube.com/watch?v=KSoblM9_6PE
https://www.youtube.com/watch?v=bFahxVX9Ka0
https://www.youtube.com/watch?v=eUqSY8lmibc
https://www.youtube.com/watch?v=EeMy1Qv9rPY
https://www.youtube.com/watch?v=EFUE4DHiAPM
https://www.youtube.com/watch?v=reldH-VubfY
https://www.youtube.com/watch?v=mdLBr9IMmgI
https://www.youtube.com/watch?v=Dvm5Yu68jDY
https://www.youtube.com/watch?v=nkE65p42RgM



working  code on scanned pdfs

import cv2
import numpy as np
import pytesseract
from pdf2image import convert_from_path
import os
import logging
import re
import pandas as pd
from typing import List, Tuple, Any, Dict

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

class TableExtractor:
    def __init__(self, pdf_path):
        self.pdf_path = pdf_path
        self.temp_images = []

    def _image_list_(self, pdf_path: str) -> List[str]:
        try:
            images = convert_from_path(self.pdf_path)
            img_list = []
            for i, image in enumerate(images):
                image_name = f'page_{i}.jpg'
                image.save(image_name, 'JPEG')
                img_list.append(image_name)
                self.temp_images.append(image_name)
            logging.info(f"Converted {len(img_list)} pages to images.")
            return img_list
        except Exception as e:
            logging.error(f"Error converting PDF to images: {e}")
            raise

    def _preprocess_image_(self, image_path: str) -> Any:
        try:
            img = cv2.imread(image_path)
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            denoised = cv2.fastNlMeansDenoising(gray, None, 30, 7, 21)
            thresh = cv2.adaptiveThreshold(
                denoised, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 2
            )
            return thresh
        except Exception as e:
            logging.error(f"Error during preprocessing of image {image_path}: {e}")
            raise

    def _detect_tables_(self, image: Any) -> List[Tuple[int, int, int, int]]:
        try:
            vertical_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (1, int(image.shape[0] / 30)))
            horiz_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (int(image.shape[1] / 30), 1))
            vertical_lines = cv2.morphologyEx(image, cv2.MORPH_OPEN, vertical_kernel, iterations=2)
            horizontal_lines = cv2.morphologyEx(image, cv2.MORPH_OPEN, horiz_kernel, iterations=2)
            table_grid = cv2.add(horizontal_lines, vertical_lines)
            contours, _ = cv2.findContours(table_grid, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
            tables = []
            for contour in contours:
                x, y, w, h = cv2.boundingRect(contour)
                if w * h > image.size * 0.0005:
                    tables.append((x, y, w, h))
                    logging.debug(f"Detected table at (x={x}, y={y}, w={w}, h={h})")
            logging.info(f"Detected {len(tables)} tables in the image.")
            return tables
        except Exception as e:
            logging.error("Error during table detection", exc_info=True)
            raise

    def _extract_text_from_tables_(self, image: Any, tables: List[Tuple[int, int, int, int]]) -> List[str]:
        try:
            texts = []
            for i, (x, y, w, h) in enumerate(tables):
                table_image = image[y:y+h, x:x+w]
                text = pytesseract.image_to_string(table_image, lang='eng', config='--psm 6')
                logging.debug(f"Raw OCR text from table {i}: {text[:100]}...")
                if text.strip():
                    texts.append(text)
                else:
                    logging.warning(f"No text extracted from table {i} at (x={x}, y={y}, w={w}, h={h})")
            logging.info(f"Extracted text from {len(texts)} tables.")
            return texts
        except Exception as e:
            logging.error("Error extracting text from tables", exc_info=True)
            raise

    def extract_tables_and_text(self) -> List[str]:
        try:
            logging.info("Starting table and text extraction process.")
            images = self._image_list_(self.pdf_path)
            all_tables_text = []
            for image_path in images:
                preprocessed_image = self._preprocess_image_(image_path)
                tables = self._detect_tables_(preprocessed_image)
                if not tables:
                    logging.warning(f"No tables detected in {image_path}")
                texts = self._extract_text_from_tables_(preprocessed_image, tables)
                all_tables_text.extend(texts)
            if not all_tables_text:
                logging.warning("No table text extracted from any page.")
            logging.info("Completed table and text extraction process.")
            return all_tables_text
        except Exception as e:
            logging.error("Error in extracting tables and text", exc_info=True)
            raise

    def extracted_data(self) -> List[Dict[str, Any]]:
        try:
            logging.info("Starting extracted data processing.")
            tables_text = self.extract_tables_and_text()
            table_data = []
            for i, text in enumerate(tables_text):
                # Clean the text
                cleaned_text = re.sub(r'[ \t]+', ' ', text).strip()
                cleaned_text = re.sub(r'\n\s*\n', '\n', cleaned_text)
                logging.debug(f"Cleaned text from table {i}: {cleaned_text[:100]}...")
                
                # Parse table text into rows and columns
                rows = [row.strip() for row in cleaned_text.split('\n') if row.strip()]
                if not rows:
                    logging.warning(f"No rows parsed from table {i}")
                    table_data.append({"table_id": i, "raw_text": cleaned_text})
                    continue
                
                # Assume first row is header, or use generic column names
                if len(rows) > 1:
                    headers = rows[0].split()
                    data_rows = rows[1:]
                else:
                    headers = [f"Column_{j}" for j in range(len(rows[0].split()))]
                    data_rows = rows
                
                # Process each row into a dictionary
                for row_idx, row in enumerate(data_rows):
                    columns = row.split()
                    # Pad or truncate columns to match header length
                    columns = columns + [''] * (len(headers) - len(columns)) if len(columns) < len(headers) else columns[:len(headers)]
                    row_dict = {f"{headers[j]}": col for j, col in enumerate(columns)}
                    row_dict["table_id"] = i
                    row_dict["row_id"] = row_idx
                    table_data.append(row_dict)
                
                # Also store raw text as a fallback
                table_data.append({"table_id": i, "raw_text": cleaned_text})
            
            logging.info(f"Processed {len(table_data)} table entries.")
            return table_data
        except Exception as e:
            logging.error("Error in extracting data", exc_info=True)
            raise

    def export_to_csv(self, output_file: str = "tables_output.csv") -> None:
        try:
            table_data = self.extracted_data()
            if not table_data:
                logging.warning("No data to export to CSV. Creating CSV with placeholder.")
                df = pd.DataFrame([{"raw_text": "No table data extracted"}])
            else:
                df = pd.DataFrame(table_data)
                if df.empty:
                    logging.warning("DataFrame is empty. Using placeholder data.")
                    df = pd.DataFrame([{"raw_text": "No table data extracted"}])
            df.to_csv(output_file, index=False)
            logging.info(f"Successfully exported {len(df)} rows to {output_file}")
        except Exception as e:
            logging.error(f"Error exporting to CSV: {e}")
            raise

    def cleanup_temp_images(self) -> None:
        try:
            for img_path in self.temp_images:
                if os.path.exists(img_path):
                    os.remove(img_path)
                    logging.info(f"Removed temporary file: {img_path}")
            self.temp_images = []
        except Exception as e:
            logging.error(f"Error cleaning up temporary images: {e}")

if __name__ == "__main__":
    pdf_path = "scanned_gpt4all.pdf"  # Replace with your PDF file path
    table = TableExtractor(pdf_path)
    try:
        table.export_to_csv("extracted_tables.csv")
    finally:
        table.cleanup_temp_images()

